[program:elk-butler]
# command env
environment=ELK_BUTLER_LOGLEVEL=INFO, ELK_BUTLER_INTERVAL=900 # 15 min
# Example with debug:
# NOTE! That TRACE level is very verbose and will include other
# libraries which elk-butler uses!
# environment=ELK_BUTLER_LOGLEVEL=TRACE, ELK_BUTLER_INTERVAL=900 # 15 min

# You should: `sudo ln -sf $(which python) /opt/elk-butler/python`
command = /opt/elk-butler/python /opt/elk-butler/app.py

# (alternative) using virtualenv
# command=/path/to/venv/bin/elk-butler...
process_name=elk-butler
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/elk-butler/elk-butler_stderr.log
stderr_logfile_maxbytes=5MB
